{
  "name": "lies-resumefoundry",
  "compatibility_date": "2026-04-19",
  "pages_build_output_dir": "./dist",
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "lies-resumefoundry-auth",
      "database_id": "4779898-c8d6-3gun-9d64-345456652"
    }
  ],
  "vars": {
    "AUTH_COOKIE_NAME": "resume_session",
    "AUTH_SESSION_TTL_SECONDS": "1209600",
    "AUTH_QR_DEFAULT_TTL_SECONDS": "900",
    "AUTH_PUBLIC_PATHS": "/unlock,/auth,/_astro,/favicon.ico,/favicon.svg"
  }
}
